{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-6df72","appId":"1:14535998893:android:90da74d126072cd4b23524","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-6df72","configurations":{"android":"1:14535998893:android:90da74d126072cd4b23524"}}}}}}